<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Travel</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="int_pages.css" type="text/css" />
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        
        <!--pagepiling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        
        <script type = "text/javascript">
             $(document).ready(function() {
                $('#pagepiling').pagepiling({
                });
             });
        </script>
        
        <style type="text/css">
            .btn{
                 background-color: grey;
                color: white;
               display: inline-block;
               padding: 10px;
        
          }
        </style>
    
    </head>
    <body>
        
         <div class="navbar">
        <h1 class="mainheading">IS1113 Project: 117326611</h1>
       
    
    
    <div class="dropdown">
        <a href="cv/cv_page1.html" class="btn">Curriculum Vitae</a>
        <br/>
          <div class="dropdown-content">
            <a href="cv_page1.html">Personal Details</a>
            <a href="cv_page2.html">Education</a>
            <a href="cv_page3.html">Work</a>
         </div>
   </div>  
      	
        	
    <div class="dropdown">
        <a href="interests/sports.html" class="btn">Interests</a>
        <br/>
         <div class="dropdown-content">
            <a href="interests/sports.html.html">Sports</a>
            <a href="interests/music.html">Music</a>
            <a href="interests/travel.html">Travel</a>
            <a href="interests/cloudservices.html">Cloud Services</a>
        </div>
    </div>    
        	 
      	   
        	    
    <a href="ebusiness/Ebus1.php" class="btn">E-Business</a>
    <br/>
    </div>
        
        <div id="pagepiling">
            <div class="section" id="section1"><strong>Most travelled to:</strong> Italy</div>
        	<div class="section" id="section2">Want to visit: Greece</div>
        	<div class="section" id="section3">
        	    Settle in: London
        	    <br/>
        	    <br/>
        	    <a href="../homepage.html" class="btn btn-success">Home</a>
        	</div>
        </div> 
    </body>
    
     <footer>
        <a href="https://ucc.ie">
            <img position ="static" src="https://www.cubsucc.com/images/layout/uccLogo.png"/>
        </a>
        <a id="cubs" href="https://www.cubsucc.com/">
            <img position = "absolute" src="https://www.cubsucc.com/images/layout/logo.png"/>
        </a>
    </footer>   
    
</html>